{
    "childrenIndex_": 0,
    "children_": [],
    "componentIndex_": 1,
    "guid_": "0d1f54821a47cc45-2276df87c8a45ac8-2e94be3dddb3e00f-bfab2a2e2eb5b3cd",
    "mobility_": 0,
    "model_": "C:/Users/nicos/Documents/Visual Studio 2022/Projects/KotonoEngine\\Graphics\\assets\\models\\viking_room.obj",
    "name_": "KSceneMeshComponent_0d1f54821a47cc45-2276df87c8a45ac8-2e94be3dddb3e00f-bfab2a2e2eb5b3cd",
    "shader_": "C:/Users/nicos/Documents/Visual Studio 2022/Projects/KotonoEngine\\Graphics\\shaders\\shader3D.ktshader",
    "transform_": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneMeshComponent",
    "visibility_": 1
}