{
    "childrenIndex_": 0,
    "children_": [
        "2004583e68bd354f-977d4991715f9aae-cba49f3c8316ea3b-187242eada378737"
    ],
    "componentIndex_": 0,
    "guid_": "1eee1122a7b0d144-e803f939182403cb-b86d27e2d993d79d-a79df6c56a6c8df1",
    "mobility_": 0,
    "name_": "KSceneComponent_1eee1122a7b0d144-e803f939182403cb-b86d27e2d993d79d-a79df6c56a6c8df1",
    "transform_": {
        "position": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneComponent",
    "visibility_": 1
}