{
    "childrenIndex_": 0,
    "children_": [
        "6e779b4d2b51e649-a1a47bda62f6b6d2-f2eb89211de69dcd-5e8d41f11e2ed967"
    ],
    "componentIndex_": 1,
    "guid_": "2041d7380e36a348-768724dd6c662511-b64e5b38bc7a8c9c-0414775622f63787",
    "mobility_": 0,
    "model_": "${ENGINE_DIRECTORY}\\Graphics\\assets\\models\\viking_room.obj",
    "name_": "KSceneMeshComponent_2041d7380e36a348-768724dd6c662511-b64e5b38bc7a8c9c-0414775622f63787",
    "shader_": "${ENGINE_DIRECTORY}\\Graphics\\shaders\\shader3D.ktshader",
    "transform_": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "w": -0.07028660178184509,
            "x": 0.0,
            "y": 0.9975268840789795,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneMeshComponent",
    "visibility_": 1
}