{
    "childrenIndex_": 0,
    "children_": [
        "0d1f54821a47cc45-2276df87c8a45ac8-2e94be3dddb3e00f-bfab2a2e2eb5b3cd"
    ],
    "componentIndex_": 0,
    "guid_": "2dc59dcffd2dd94a-e76989ee77e6e99a-c5907c762ee5a9c5-af3dd00401747d5b",
    "mobility_": 0,
    "name_": "KSceneComponent_2dc59dcffd2dd94a-e76989ee77e6e99a-c5907c762ee5a9c5-af3dd00401747d5b",
    "transform_": {
        "position": {
            "x": 3.0,
            "y": 3.0,
            "z": 3.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneComponent",
    "visibility_": 1
}