{
    "childrenIndex_": 0,
    "children_": [
        "d93dcd65-ee48-4e06-b961-a151c12f60f2"
    ],
    "componentIndex_": 0,
    "guid_": "36e5db88-5bc7-4d82-b655-90a7f7a68fd4",
    "mobility_": 0,
    "name_": "KSceneComponent_36e5db88-5bc7-4d82-b655-90a7f7a68fd4",
    "transform_": {
        "position": {
            "x": -1.9099998474121094,
            "y": 0.060000061988830566,
            "z": 0.8400002717971802
        },
        "rotation": {
            "w": 0.9599425792694092,
            "x": -0.0793418437242508,
            "y": -0.26346343755722046,
            "z": 0.05293647572398186
        },
        "scale": {
            "x": 1.3338427543640137,
            "y": 1.0094681978225708,
            "z": 0.6694839596748352
        }
    },
    "type_": "KSceneComponent",
    "visibility_": 1
}