{
    "childrenIndex_": 0,
    "children_": [
        "2041d7380e36a348-768724dd6c662511-b64e5b38bc7a8c9c-0414775622f63787"
    ],
    "componentIndex_": 0,
    "guid_": "957c7864d82c3444-6218a72fc22c5a48-64590125f059ba34-26a499d12f8e0047",
    "mobility_": 0,
    "name_": "KSceneComponent_957c7864d82c3444-6218a72fc22c5a48-64590125f059ba34-26a499d12f8e0047",
    "transform_": {
        "position": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneComponent",
    "visibility_": 1
}