{
    "childrenIndex_": 0,
    "children_": [],
    "componentIndex_": 2,
    "guid_": "9dd58d60-66b4-4ebe-962e-9e5af8732f36",
    "mobility_": 0,
    "model_": "${ENGINE_DIRECTORY}/Graphics/assets/models/column.obj",
    "name_": "KSceneMeshComponent_9dd58d60-66b4-4ebe-962e-9e5af8732f36",
    "shader_": "${ENGINE_DIRECTORY}/Graphics/shaders/shader3D.ktshader",
    "transform_": {
        "position": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneMeshComponent",
    "visibility_": 1
}