{
    "childrenIndex_": 0,
    "children_": [
        "ec99e465d428e74c-8e311768f78bce32-390d1cd28a20ce41-1c1b63de7cddd891"
    ],
    "componentIndex_": 0,
    "guid_": "a1827739865fc248-c43cfda62adf0cfa-c90ba0a0981a7ac7-cd7c45854e595fc3",
    "mobility_": 0,
    "name_": "KSceneComponent_a1827739865fc248-c43cfda62adf0cfa-c90ba0a0981a7ac7-cd7c45854e595fc3",
    "transform_": {
        "position": {
            "x": -1.0799964666366577,
            "y": -0.9800000190734863,
            "z": 0.8600002527236938
        },
        "rotation": {
            "w": 0.9656837582588196,
            "x": 0.12341275066137314,
            "y": -0.20069114863872528,
            "z": 0.10930325835943222
        },
        "scale": {
            "x": 1.4811673164367676,
            "y": 1.042389154434204,
            "z": 0.37639257311820984
        }
    },
    "type_": "KSceneComponent",
    "visibility_": 1
}