{
    "childrenIndex_": 0,
    "children_": [],
    "componentIndex_": 2,
    "guid_": "af8fe107-5d30-4e5b-8278-f941057165e7",
    "mobility_": 0,
    "model_": "${ENGINE_DIRECTORY}/Graphics/assets/models/column.obj",
    "name_": "KSceneMeshComponent_af8fe107-5d30-4e5b-8278-f941057165e7",
    "shader_": "${ENGINE_DIRECTORY}/Graphics/shaders/shader3D.ktshader",
    "transform_": {
        "position": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneMeshComponent",
    "visibility_": 1
}