{
    "childrenIndex_": 0,
    "children_": [
        "af8fe107-5d30-4e5b-8278-f941057165e7"
    ],
    "componentIndex_": 1,
    "guid_": "d93dcd65-ee48-4e06-b961-a151c12f60f2",
    "mobility_": 0,
    "model_": "${ENGINE_DIRECTORY}/Graphics/assets/models/viking_room.obj",
    "name_": "KSceneMeshComponent_d93dcd65-ee48-4e06-b961-a151c12f60f2",
    "shader_": "${ENGINE_DIRECTORY}/Graphics/shaders/shader3D.ktshader",
    "transform_": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "type_": "KSceneMeshComponent",
    "visibility_": 1
}